<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Kanban Board </title>
        <link rel="stylesheet" type="text/css" href="Bender_Assignement1_style.css">
        <script src="Bender_Assignement1_js.js"></script>
    </head>
    <body>
        <header id=head>
            <h1>Kanban Board</h1>
        </header>
        <div class="flexbox">
        <div id= todo>
            <h2 class ="SectionTitle">Todo</h2>
            <div id=create>
                <h3>Create A Task:</h3>
     <input type="text" id="txtTask" placeholder="Tasks.....">
                 <p><input type="button" value="Create Task!" onclick="createTask()" id="createTaskButton">
            </div>
            <ul id="TodoResults">
            </ul>
        </div>
        <div id=progress>
            <h2 class ="SectionTitle">In Progress</h2>
            <ul id="ProgressResults">
            </ul>
        </div>
        <div id=done>
            <h2 class ="SectionTitle">Completed</h2>
            <ul id="CompletedResults">
            </ul>
        </div>
        </div>
    </body>
</html>